<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cisco</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div class="nav">
        <div class="nav-top">
          <ul>
            <li>How to buy</li>
            <li>Partners</li>
            <li><i class="ri-user-line"></i>Log in</li>
            <li><i class="ri-global-line"></i>EN IN</li>
          </ul>
        </div>
        <div class="nav-bottom">
          <ul class="nav-btm-left">
            <li>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Cisco_logo_blue_2016.svg/800px-Cisco_logo_blue_2016.svg.png"
                alt="cisco"
              />
            </li>
            <li id="hide-btns">Products and Services</li>
            <li id="hide-btns">Solutions</li>
            <li id="hide-btns">Support</li>
            <li id="hide-btns">Learn</li>
          </ul>
          <ul class="nav-btm-right">
            <li>Explore Cisco</li>
            <li>Search<i class="ri-search-2-line"></i></li>
          </ul>
        </div>
      </div>
      <div class="promote-info">
        <h2>See your IT from a better place</h2>
        <h4>
          Secure your network. Observe your apps. Streamline your
          infrastructure.
        </h4>
        <button class="promote-btn1">See How</button>
        <button class="promote-btn2"><a href="#">Explore FSO ></a></button>
      </div>
      <div class="imp-links">
        <table>
          <tr class="icon">
            <td><i class="ri-download-2-line"></i></td>
            <td><i class="ri-award-line"></i></td>
            <td><i class="ri-file-edit-line"></i></td>
            <td><i class="ri-presentation-fill"></i></td>
            <td><i class="ri-team-line"></i></td>
            <td><i class="ri-user-search-line"></i></td>
          </tr>
          <tr class="names">
            <td>Downloads</td>
            <td>Certifications</td>
            <td>Design Guide</td>
            <td>Training</td>
            <td>Community</td>
            <td>Careers</td>
          </tr>
        </table>
      </div>
      <div class="card-section">
        <h6>Simplified security to meet you anywhere</h6>
        <div class="cards">
          <div class="card1">
            <img
              src="https://www.cisco.com/content/dam/cisco-cdc/site/images/photography/homepage/feature-1-user-protection-suite-apjc-1200x675.jpg"
              alt="img1"
            />
            <div class="container1">
              <h2>User Protection Suite</h2>
              <p>
                Get secure access to any application, on any device, from
                anywhere, to support zero trust with zero friction.
              </p>
              <a href="#">Explore User Protection ></a>
              <h3></h3>
            </div>
          </div>
          <div class="card2">
            <img
              src="https://www.cisco.com/content/dam/cisco-cdc/site/images/photography/homepage/feature-2-cloud-protection-suite-apjc-1200x675.jpg"
              alt="img2"
            />
            <div class="container2">
              <h2>Cloud Protection Suite</h2>
              <p>
                Get the powerful, flexible framework for a hybrid and multi-cloud
                world that protects all your apps, data, and clouds.
              </p>
              <a href="#">Explore Cloud Protection ></a>
              <h3></h3>
            </div>
          </div>
          <div class="card3">
            <img
              src="https://www.cisco.com/content/dam/cisco-cdc/site/images/photography/homepage/feature-3-breach-protection-suite-apjc-1200x675.jpg"
              alt="img3"
            />
            <div class="container3">
              <h2>Breach Protection Suite</h2>
              <p>
                Protect your business from sophisticated threats by accelerating
                detection and response and simplifying experiences.
              </p>
              <a href="#">Explore Breach Protection ></a>
              <h3></h3>
            </div>
          </div>
        </div>
      </div>
      <div class="img-info">
        <div class="part1">
          <img src="https://images.unsplash.com/photo-1563986768817-257bf91c5753?q=80&w=1820&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img1" />
          <div class="part1-info">
            <h2>Solve SASE challenges with SD-WAN</h2>
          <p>
            The move to a cloud-first strategy creates new challenges. Cisco
            Catalyst SD-WAN can help you navigate them.
          </p>
          <div class="part1-btn">
            <button class="part1-btn1">Explore Catalyst SD-WAN</button>
          <button class="part1-btn2"><a href="#">Discover Network Security ></a></button>
          </div>
          </div>
        </div>
        <div class="part2">
          <div class="part2-info">
            <h2>How hybrid should work</h2>
            <p>
              Flexible hybrid work solutions to keep your teams connected,
              protected, and thriving
            </p>
            <div class="part2-btn">
              <button class="part2-btn1">Explore Workplaces</button>
            <button class="part2-btn2"><a href="#">Design your foundation ></a></button>
            </div>
          </div>
          <img src="https://images.unsplash.com/photo-1590402494682-cd3fb53b1f70?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img2" />
        </div>
        <div class="part3">
          <img src="https://images.unsplash.com/photo-1615880484746-a134be9a6ecf?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img3" />
          <div class="part3-info">
            <h2>
              See what happened when Royal Caribbean tested our app solutions
            </h2>
            <p>
              Learn how Royal Caribbean uses FSO to enhance application
              performance, optimise resources, and strengthen security for a
              better customer experience.
            </p>
            <div class="part3-btn">
              <button class="part3-btn1">Explore Case Study</button>
            <button class="part3-btn2"><a href="#">Explore Cisco SASE ></a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="vid-section">
        <h1>Stopping attackers is simpler than ever</h1>
        <h5>
          From the network to the cloud, respond quickly and confidently to the
          most sophisticated cyberattacks.
        </h5>
        <iframe
          src="//players.brightcove.net/1384193102001/H1Bjubn1x_default/index.html?videoId=6341246177112"
          allowfullscreen
          frameborder="0"
        ></iframe>
      </div>
      <div class="news-section">
        <div class="top-part">
          <h1>News and Events</h1>
          <ul>
            <li><a href="#">More News ></a></li>
            <li><a href="#">More Events ></a></li>
          </ul>
        </div>
        <div class="btm-part">
          <div class="btm-card1">
            <h4>Webinar</h4>
            <h2>
              Cisco Secure Networking: Unifying Networking and Security in a
              Hybrid World
            </h2>
            <p>
              Learn how organisations can manage the complexities of a hybrid
              environment, and how Cisco's extensive portfolio can provide
              end-to-end secure networking, delivering seamless secure user
              experiences.
            </p>
            <a href="#">Watch now ></a>
          </div>
          <div class="btm-card2">
            <h4>News</h4>
            <h2>Cisco to acquire Splunk</h2>
            <p>
              The acquisition builds on Splunk's heritage of helping
              organizations enhance their digital resilience and will accelerate
              the Cisco strategy to securely connect everything.
            </p>
            <a href="#">Read now ></a>
          </div>
          <div class="btm-card3">
            <h4>News</h4>
            <h2>2023 The State of Security Resilience in APJC Report</h2>
            <p>
              Explore how organisations in Asia Pacific view and address
              concerns around security resilience. From the recently released
              third volume of the Security Outcomes Report, this is a snapshot
              focusing on the responses from over 1,400 participants who are
              security experts working in the Asia-Pacific, Japan, and China
              (APJC) region.
            </p>
            <a href="#">Read now ></a>
          </div>
        </div>
      </div>
      <div class="footer-section">
        <div class="ftr-top">
          <h5>Quick Links</h5>
          <ul class="about-section">
            <li>About Cisco</li>
            <li>Contact us</li>
            <li>Careers</li>
            <li>Meet our Partners</li>
          </ul>
          <ul class="pages">
            <li><i class="ri-facebook-circle-fill"></i></li>
            <li><i class="ri-twitter-x-line"></i></li>
            <li><i class="ri-linkedin-box-fill"></i></li>
            <li><i class="ri-youtube-fill"></i></li>
          </ul>
        </div>
        <hr />
        <div class="ftr-middle">
          <h5>Resources and Legals</h5>
          <ul>
            <li>Feedback</li>
            <li>Help</li>
            <li>Terms & Conditions</li>
            <li>Privacy Statement</li>
            <li>Cookies</li>
            <li>E-waste Recycling Program</li>
            <li>Trademark</li>
            <li>Supply Chain Transparency</li>
            <li>Sitemap</li>
          </ul>
        </div>
        <div class="ftr-btm">
          <p>&#169; 2024 Cisco Systems, Inc.</p>
        </div>
      </div>
    </div>
  </body>
</html>
